jnosql.keyvalue.provider=org.eclipse.jnosql.databases.redis.communication.RedisConfiguration
jnosql.keyvalue.database=heroes

# Sentinel Configuration

jnosql.redis.sentinel.hosts=localhost:26379,localhost:26380,localhost:26381
jnosql.redis.sentinel.master.name=mymaster

#jnosql.redis.sentinel.master.user=masterUser
#jnosql.redis.sentinel.master.password=masterPassword
#jnosql.redis.sentinel.master.ssl=false
#jnosql.redis.sentinel.master.timeout=2000
#jnosql.redis.sentinel.master.connection.timeout=2000
#jnosql.redis.sentinel.master.socket.timeout=2000
#jnosql.redis.sentinel.slave.user=slaveUser
#jnosql.redis.sentinel.slave.password=slavePassword
#jnosql.redis.sentinel.slave.ssl=false
#jnosql.redis.sentinel.slave.timeout=2000
#jnosql.redis.sentinel.slave.connection.timeout=2000
#jnosql.redis.sentinel.slave.socket.timeout=2000