jnosql.keyvalue.provider=org.eclipse.jnosql.databases.redis.communication.RedisConfiguration
jnosql.keyvalue.database=heroes

# Single Node Configuration
jnosql.redis.host=localhost
jnosql.redis.port=6379
# if you have user
# jnosql.redis.user=youruser
# if you have password
# jnosql.redis.password=yourpassword