# demos-ee

./: .gitignore  README.adoc  README.md  pom.xml
jnosql-bean-validation/: README.md  pom.xml
jnosql-bean-validation/src/main/java/org/eclipse/jnosql/demoee/jnosql/bean/validation/: JNoSQLBeanValidationRestApplication.java  NewStudent.java  Student.java  StudentsResource.java
jnosql-bean-validation/src/main/java/org/eclipse/jnosql/demoee/jnosql/bean/validation/openapi/: Booking.java  BookingController.java  Destination.java
jnosql-bean-validation/src/main/liberty/config/: server.xml
jnosql-bean-validation/src/main/webapp/: index.html
liberty-mongodb/: .gitignore  README.adoc  pom.xml  readme.md
liberty-mongodb/src/main/java/org/eclipse/jnosql/demoee/liberty/mongodb/: HelloController.java  LibertymongodbRestApplication.java  Person.java  PersonController.java  PersonRepository.java
liberty-mongodb/src/main/java/org/eclipse/jnosql/demoee/liberty/mongodb/config/: ConfigTestController.java
liberty-mongodb/src/main/java/org/jnosql/demoee/liberty/mongodb/: HelloController.java  LibertymongodbRestApplication.java  Person.java  PersonController.java  PersonRepository.java
liberty-mongodb/src/main/java/org/jnosql/demoee/liberty/mongodb/config/: ConfigTestController.java
liberty-mongodb/src/main/liberty/config/: server.xml
liberty-mongodb/src/main/webapp/: index.html
microprofile-liberty-redis/: README.adoc  docker-compose.yaml  pom.xml
microprofile-liberty-redis-cluster/: README.adoc  docker-compose.yaml  pom.xml
microprofile-liberty-redis-cluster/src/main/java/org/jnosql/demoee/heroes/: Hero.java
microprofile-liberty-redis-sentinel/: README.adoc  docker-compose.yaml  pom.xml
microprofile-liberty-redis-single-node/: README.adoc  docker-compose.yaml  pom.xml
microprofile-liberty-redis-single-node/src/main/java/org/jnosql/demoee/: RestApplication.java
microprofile-liberty-redis-single-node/src/main/java/org/jnosql/demoee/heroes/: Heroes.java  HeroesApplicationInitializer.java  HeroesQuery.java  HeroesResource.java
microprofile-liberty-redis-single-node/src/main/liberty/config/: server.xml
microprofile-liberty-redis/src/main/java/org/jnosql/demoee/rest/: Hero.java  Heroes.java  HeroesApplication.java  HeroesApplicationInitializer.java  HeroesQuery.java  HeroesResource.java
payara-mongodb/: pom.xml  readme.md
payara-mongodb/src/main/java/org/jnosql/demoee/payara/mongodb/: HelloController.java  PayaramongodbRestApplication.java  RestApplication.java
quarkus-jnosql-lite/: README.md  pom.xml
quarkus-jnosql-lite/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-jnosql-lite/src/main/java/org/jnosql/demoee/: Author.java  AuthorRequest.java  AuthorResource.java  AuthorResponse.java  AuthorWithBooks.java  AuthorWithBooksRepository.java  Book.java  BookRequest.java  BookResource.java  BookResponse.java  BookWithAuthor.java  BookWithAuthorRepository.java  Bookstore.java  ExampleResource.java  PageableResource.java
quarkus-jnosql-lite/src/main/resources/: application.properties
quarkus-jnosql-lite/src/test/java/org/jnosql/demoee/: AuthorResourceTest.java  BookResourceTest.java  ExampleResourceIT.java  ExampleResourceTest.java
quarkus-jnosql-mongodb/: README.md  pom.xml
quarkus-jnosql-mongodb/src/main/java/org/jnosql/demoee/: Developer.java  DevelopersResource.java  DevelopersResources.java
quarkus-jnosql-mongodb/src/main/java/org/jnosql/sample/: Developer.java  DevelopersResources.java
quarkus-jnosql-mongodb/src/main/resources/: application.properties
quarkus-jnosql-mongodb/src/test/java/org/jnosql/demoee/: DevelopersResourceIT.java  DevelopersResourceTest.java
quarkus-jnosql-oracle-nosql/: README.md  pom.xml
quarkus-jnosql-oracle-nosql/src/main/java/org/acme/: Beer.java  BeerRepository.java  BeerResource.java  Fruit.java  FruitResource.java
quarkus-jnosql-oracle-nosql/src/main/resources/: application.properties
quarkus-jnosql-oracle-nosql/src/test/java/org/acme/: GreetingResourceTest.java
quarkus-mongodb/: README.adoc  README.md  pom.xml
quarkus-mongodb/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-mongodb/src/main/java/org/jnosql/demoee/: Application.java  Dog.java  DogRepository.java  DogResource.java  Fish.java  FishRepository.java  FishResource.java  FishService.java  FishService2.java  GreetingResource.java  TestEntity.java
quarkus-mongodb/src/main/resources/: application.properties
quarkus-mongodb/src/test/java/org/jnosql/demoee/: GreetingResourceIT.java  GreetingResourceTest.java
quarkus-pagination/: README.md  pom.xml
quarkus-pagination/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-pagination/src/main/java/os/expert/: A.java  Fruit.java  FruitRepository.java  FruitResource.java  GreetingResource.java  SetupDatabase.java
quarkus-pagination/src/main/resources/: application.properties
quarkus-pagination/src/test/java/os/expert/: GreetingResourceIT.java  GreetingResourceTest.java
tomee-jnosql-sample/: README.md  pom.xml
tomee-jnosql-sample/src/main/java/org/soujava/: Animal.java  AnimalRepository.java  AnimalResource.java  ApplicationConfig.java  HelloWorldResource.java  ObjectIdConverter.java
tomee-jnosql-sample/src/test/java/org/soujava/: AppTest.java
wildfly-mongodb/: Dockerfile  README.md  docker-compose.yml  pom.xml
wildfly-mongodb/src/main/java/br/com/thedevconf/communitylounge/: Developer.java  DevelopersResource.java  TDC.java
wildfly-mongodb/src/main/java/org/eclipse/jakarta/hello/: Hello.java  HelloWorldResource.java
wildfly-mongodb/src/main/webapp/WEB-INF/: web.xml
