<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jnosql</groupId>
    <artifactId>demo-ee</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>Demo codes using Jakarta EE and MicroProfile</name>
    <url>https://github.com/JNOSQL/demo-ee</url>
    <description>Sample codes in order to help developers use it as resources</description>

    <properties>
        <jnosql.version>1.0.1</jnosql.version>
    </properties>
    <modules>
        <module>liberty-mongodb</module>
        <module>wildfly-mongodb</module>
        <module>jnosql-bean-validation</module>
        <module>quarkus-mongodb</module>
        <module>tomee-jnosql-sample</module>
        <module>quarkus-jnosql-mongodb</module>
    </modules>

</project>