jnosql.keyvalue.provider=org.eclipse.jnosql.databases.redis.communication.RedisConfiguration
jnosql.keyvalue.database=heroes

# Cluster Configuration

jnosql.redis.cluster.hosts=localhost:7001,localhost:7002,localhost:7003,localhost:7004,localhost:7005,localhost:7006
#jnosql.redis.cluster.user=clusterUser
#jnosql.redis.cluster.password=clusterPassword
#jnosql.redis.cluster.client.name=clusterClientName
#jnosql.redis.cluster.max.attempts=5
#jnosql.redis.cluster.max.total.retries.duration=10000
#jnosql.redis.cluster.ssl=false
#jnosql.redis.cluster.timeout=2000
#jnosql.redis.cluster.connection.timeout=2000
#jnosql.redis.cluster.socket.timeout=2000