jnosql.document.database=bookstore
#quarkus.devservices.enabled=false
#quarkus.mongodb.hosts=localhost:27017
#quarkus.mongodb.credentials.username=root
#quarkus.mongodb.credentials.password=example
#quarkus.mongodb.credentials.auth-source=admin

